// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" } // Dependency: MPAndroidChart
        jcenter()
        maven { url '/tmp/sdkRepo/content/repositories/snapshots/' }
        // APISENSE Snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}




ext {
    beeVersion = "2.0.5"
    apkCode = 30

    // Libraries
    apisenseVersion = "1.12.0-SNAPSHOT"
    googleServicesVersion = "11.8.0"
    androidSupportVersion = "27.0.1"
}


ext {
    beeVersion = "2.0.5"
    apkCode = 30

    // Libraries
    apisenseVersion = "1.12.0-SNAPSHOT"
    googleServicesVersion = "11.8.0"
    androidSupportVersion = "27.0.1"
}