apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.toto.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //// -- Apisense's dependencies
    implementation('io.apisense.sdk:apisense-android-sdk:' + apisenseVersion) {
        exclude module: "com.google.firebase"
    }
    implementation "com.google.firebase:firebase-messaging:" + googleServicesVersion

    // If you want to be able import more stings in APISENSE
    implementation 'io.apisense.sdk:stings-network:' + apisenseVersion
    implementation 'io.apisense.sdk:stings-phone:' + apisenseVersion
    implementation 'io.apisense.sdk:stings-motion:' + apisenseVersion
    implementation 'io.apisense.sdk:stings-environment:' + apisenseVersion
    implementation 'io.apisense.sdk:stings-visualization:' + apisenseVersion

    //// -- Apisense's dependencies

}
