<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toto.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp">

        <Button
            android:id="@+id/bntTrouverEnquete"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Trouver une enquête"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/btnCreerEnquete"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Créer une enquête"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="99dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
